# kmicro

./: .gitignore  README.md  docker-compose.yaml  new-2026-docker-compose.yaml
cart/: pom.xml
cart/src/main/java/com/kmicro/cart/: CartApplication.java
cart/src/main/resources/: application.yml
cart/src/main/resources/templates/: logback.xml
cart/src/test/java/com/kmicro/cart/: CartApplicationTests.java
commons/: ReadMe.md  pom.xml
commons/src/main/avro/: payment-event.avsc
notification/: pom.xml
notification/src/main/java/com/kmicro/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml  logback.xml
notification/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_sequences.sql  V3__createOutboxtable.sql
notification/src/main/resources/templates/: emailTemplate.html  thyEmailTemplate.html
notification/src/main/resources/templates/email/templates/: VerifyEmailOTP.html  default-layout.html  mail-layout.html
notification/src/test/java/com/kmicro/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/com/kmicro/order/: OrderApplication.java
order/src/main/java/db/migration/: V2__Add_Partial_Index_To_Outbox.java  V2__Migrate_User_Settings.java
order/src/main/resources/: application.yml  logback.xml  schema.sql
order/src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__create_tables.sql  V2__outboxIndex_Pending_status.sql  V3__addingSeq.sql  V4__paymentTable.sql
payment/: pom.xml
payment/src/main/resources/: application.yml
product/: pom.xml
product/src/main/resources/: application.yml  data.sql  schema.sql
product/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_data.sql  V3__add_unique_index_to_categories_slug.sql
user/: pom.xml
user/src/main/resources/: application.yml  logback.xml
user/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_data.sql  V3__addVerificationColumn.sql
(+346 files in other folders)
